
:root {
    --primary: rgb(240, 159, 84);
    --secondry: rgb(246, 231, 217);
    --black-200: rgb(89, 89, 89);
    --gray-200: rgb(72, 72, 72);
    --gray-100: rgb(164, 164, 164);
    --white: rgb(255, 255, 255);
}

* {
    padding:0;
    margin: 0;
    box-sizing: border-box; 
}

body {
    max-width: 100%;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    color: var(--black-200);
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--black-200);
    transition: 0.2s;
}

a:hover {
    color: var(--gray-100);
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1 {
    font-size: 2.6rem;
    font-weight: 600;
    font-style: normal;
    color: var(--black-200);
    line-height: 1.2;
}

h2 {
    font-size: 2.1rem;
    font-weight: 600;
    font-style: normal;
    color: var(--black-200);
    line-height: 1.2;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    font-style: normal;
    color: var(--black-200);
    line-height: 1.2;
}

button {
    padding: 1rem 2rem;
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

button:hover {
    transition: 0.2s ease-in-out;
    color: inherit;
    opacity: 90%;
}

button a {
    color: var(--white);
}

button a:hover {
    color: var(--white);
}

input:focus-visible {
    outline: 0.7px solid var(--gray-200);
}

.accent-color {
    color: var(--primary);
}

/* Utilities */

.container {
    max-width: 1280px;
    margin: auto;
}

.container-sm {
    max-width: 800px;
    margin: auto;
}

/* header */
/* Top Contact info */
.top-contact-info {
    width: 100%;
    padding: 0.3rem 0;
    text-align: center;
    font-size: 1.1rem;
    font-style: normal;
    background-color: var(--primary);
    color: var(--white);
}

/* Discount info */
.discount-info {
    width: 100%;
    padding: 0.3rem 0;
    text-align: center;
    font-size: 1.1rem;
    font-style: normal;
    background-color: var(--secondry);
    color: var(--black-200);
}

@media screen and (max-width: 1280px){
    .top-contact-info, .discount-info {
        padding: 0.3rem 2rem;
    }
}

/* Hero */
.hero-container {
    width: 100%;
    height: 50rem;
    background-image: url(images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.logo-container {
    width: 100%;
    padding: 2rem 0;
}

.logo {
    width: 7rem;
    margin: 0 auto;
}

.hero-main {
    width: 32rem;
    margin-top: 5rem;
    color: var(--white)
}

.hero-main h1 {
    padding-bottom: 2rem;
    color: var(--white);
}

.hero-main button {
    max-width: 18rem;
}

.hero-main button a {
    color: var(--white);
}

@media screen and (max-width: 1280px){
    .hero-container {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 768px) {
    .hero-container {
        background-position: center;
    }

    .hero-main {
        width: 100%;
    }

    .hero-main p {
        text-shadow: 0.5px 0.5px var(--gray-200);
        font-weight: 600;
    }
}

/* Benefits */
.benefit-info {
    padding: 6rem 0 4rem;
}

.benefit-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.benefit-title {
    text-align: center;
    margin-bottom: 4rem;
}

.benefit-card {
    width: 30%;
    height: auto;
}

.benefit-card h3 {
    padding-bottom: 1rem;
}

.benefit-card img {
    border-radius: 2rem;;
    padding-bottom: 0.5rem;
}

@media screen and (max-width: 1280px) {
    .benefit-info {
        padding: 4rem 2rem 2rem;
    }
}

@media screen and (max-width: 768px) {
    .benefit-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .benefit-container .benefit-card {
        width: 100%;
    }
}

/* What's included */
.equipment-info {
    width: 100%;
    padding-top: 4rem;
    background-color: var(--secondry);
}

.equipment-info h2.equipment-title {
    text-align: center;
    padding-bottom: 3rem;
}

.equipment-container {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
}

.equipment-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.equipment-img, .equipment-content {
    width: 50%;
}

.equipment-img img {
    border-radius: 2rem;
}

.equipment-card h3 {
    margin-bottom: 0.5rem;
}

.equipment-btn {
    width: 100%;
    padding: 3rem 0; 
    text-align: center;
    background-color: var(--secondry);
}

.equipment-btn button {
    color: var(--white);
    margin-top: 0;
}

@media screen and (max-width: 1280px) {
    .equipment-container {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 1024px) {
    .equipment-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .equipment-img, .equipment-content {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .equipment-info {
        padding: 3rem 2rem;
    }

    .equipment-content {
        width: 100%;
    }
}

/* Media logos */
.media-container {
    width: 100%;
    padding: 1rem 0 0.5rem;
    background-color: var(--primary);
}

.media-container p {
    font-size: 0.9rem;
    font-weight: normal;
    color: var(--white);
    padding-bottom: 0.7rem;
    text-align: center;
}

.media-container .media {
    display: flex;
    justify-content: space-evenly;    
    align-items: center;
    gap: 5rem;
}

@media screen and (max-width: 768px) {
    .media-container .media {
        width: 100%;
        padding: 1rem 2rem;
        gap: 1rem;
    }

    .media-container p {
        padding-bottom: 0;
    }

    .media-container .media div img {
        width: 80%;
    }
}

/* Testimonials */
.testimonials-container {
    background-color: var(--white);
    padding: 8rem 0 6rem;
}

.avatar-container {
    display: flex;
    justify-content: space-around;
    gap: 4rem;
}

.testimonials-avatar {
    width: 30%;
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    border-radius: 1rem;
    border: 0.1px solid var(--gray-100);
}

.testimonials-avatar img {
    width: 30%;
    margin: -4rem;
    margin-bottom: 1rem;
}

.testimonial-names {
    font-size: 1rem;
    font-weight: bold;
}

@media screen and (max-width: 1280px) {
    .testimonials-container {
        padding: 7rem 2rem 4rem;
    }

    .avatar-container {
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .testimonials-container .avatar-container {
       display: flex;
       flex-direction: column;
       gap: 4rem;
    }

    .testimonials-avatar {
        width: 100%;
    }
}

/* CTA */
.cta-container {
    width: 100%;
    background-color: var(--secondry);
    color: var(--black-200);
}

.cta-content {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    align-items: center;
}

.cta-title {
    width: 50%;
}

.cta-title h2 {
    color: var(--black-200);
    padding-bottom: 0.5rem;
}

.cta-container button a {
    color: var(--white);
}

@media screen and (max-width: 1280px) {
    .cta-container {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 768px) {
    .cta-content {
        display: flex;
        flex-direction: column;
        padding: 2.5rem 0;
    }

    .cta-content .cta-title {
        width: 100%;
        text-align: center;
    }
}

/* Footer */
footer {
    background-color: var(--primary);
}

.footer-container {
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
}

.footer-container a {
    color: var(--white);
}

.footer-container a:hover {
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}

/* Footer Newsletter */
.newsletter-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    padding-bottom: 0.7rem; 
}

.footer-logo {
    width: 8rem;
    padding-bottom: 1rem;
}

.footer-menu {
    line-height: 2.5;
}

.newsletter-form form input{
    padding: 0.8rem 1.6rem;
    border-radius: 2rem;
    border: 1px solid var(--gray-100);
}

.newsletter-button button {
    margin: 0;
    background-color: var(--black-200)
}

.newsletter-button button a {
    color: var(--white);
}

/* Footer Copyright */
.footer-copyright {
    font-size: 0.8rem;
}

/* Footer Signup discount */
.signup-discount {
    font-size: 1.1rem;
    padding-bottom: 1rem;
}

/* Footer social media */
.footer-social span i {
    font-size: 2.3rem;
    padding-right: 1.5rem;
}

@media screen and (max-width: 1280px) {
    .footer-container {
        padding: 4rem 2rem;
    }
}

@media screen and (max-width: 1024px) {
    
    .footer-newsletter {
        display: none;
    }    

    #mobile-newsletters .mobile-subscribe {
        width: 100%;
        padding: 1.5rem 2rem;
        color: var(--white);
        background-color: var(--black-200);
    }

    .mb-newsletter {
        width: 50%;
        margin: 0 auto;
    }

    .newsletter-form {
        width: 100%;
    }

    .newsletter-form input{
        width: 100%;
    }

    .footer-container .footer-logo img {
        width: 6rem;
    }

    .newsletter-container button {
        background-color: var(--primary);
    }

    footer .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Minimum size */
@media screen and (min-width: 1024px) {
    /* Mobile newsletter */
    #mobile-newsletters .mobile-subscribe {
        display: none;
    }
}

/* Mobile news letter @media */
@media screen and (max-width: 768px) {
    footer .footer-container {
        display: flex;
        flex-direction: column;
        gap: 2rem
    }

    .mb-newsletter {
        width: 100%;
        margin: 0 auto;
    }
}


